spring.application.name=dartarena

# supabase setup
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# supabase storage bucket
supabase.service.role=${SUPABASE_SERVICE_ROLE}
supabase.url=https://${SUPABASE_PROJECT_ID}.supabase.co

spring.jwt.secret=${SPRING_JWT_SECRET}

# ogranicenje i dozvola sa upload multipart/form-data podataka
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
